<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_phone"
            android:icon="@drawable/ic_phone"
            android:title="Phone"/>

        <item
            android:id="@+id/nav_company"
            android:icon="@drawable/ic_computer"
            android:title="Company"/>

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_action_home"
            android:title="Home"/>

        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_nav_setting"
            android:title="Setting"/>
    </group>

</menu>