<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardBackgroundColor="#cbeef9"
    app:cardCornerRadius="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:background="@drawable/ic_action_des"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="选择目标路径："
                android:textStyle="italic"
                android:textColor="#000000"
                android:textSize="20sp">
            </TextView>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/choose_back"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="25dp"
                android:layout_weight="1"
                android:background="@drawable/ic_phone_back">

            </ImageButton>


            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:layout_weight="3"
                android:gravity="center"
                app:cardCornerRadius="8dp">

                <TextView
                    android:id="@+id/phone_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="an_秦龙"
                    android:textColor="#100000"
                    android:textSize="20sp"
                    android:textStyle="italic"/>
            </android.support.v7.widget.CardView>

            <ImageButton
                android:id="@+id/choose_home"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/ic_home"
                android:layout_weight="1">

            </ImageButton>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/phone_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:scrollbars="vertical"/>


    </LinearLayout>


</android.support.v7.widget.CardView>