<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
    android:background="#ffffff">
    <ImageView
        android:id="@+id/fileview"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_fileview"/>

    <TextView
        android:id="@+id/file_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/fileview"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="38dp"
        android:textSize="18sp"
        android:textColor="#e6000000"
        android:text="我的文件夹"/>

    <ImageView
        android:id="@+id/mFileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_filego"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp" />

</RelativeLayout>